.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 3rem auto;
  background-color: #eee;
  height: fit-content;
  max-width: 80%;
}

.form-container {
  flex: 1;
  max-width: 60%;
  height: 100%;
  padding: 0 7rem;
  margin: 2rem auto;
}

.contact-info {
  max-width: 50%;
  padding: 0 5rem;
  margin: 2rem auto;
  flex: 1;
}
.contact-info .msg{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  height: 650px;
  line-height: 2.7;
  font-size: 19px;
  margin-left: 5px;
}
.form-group {
  margin-top: 20px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  min-width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0069d9;
}


h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}


a {
  color: black;
  text-decoration: none;
}


@media only screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
  }

  .form-container,
  .contact-info {
    min-width: 100%;
    margin: 2rem auto;
  }


  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    min-width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
}