@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

:root {
  --mainColor: #758eca;
  --secondaryColor: #758eca;
  --textColor: #eee;
}

footer {
  background-color: var(--mainColor);
  color: var(--textColor);
  padding: 1rem 3rem;
}

.footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.link_lists {
  margin-bottom: 1rem;
}

.link_lists h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.link_lists ul li {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.link_lists ul li a,span {
  color: var(--textColor);
  text-decoration: none;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.link_lists ul li span:hover {
  transform: scale(2);
}

.contact {
  list-style: none;
}

.icon_container {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}

.icon_container .icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--mainColor);
  color: var(--textColor);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.icon_container .icon:hover {
  background-color: var(--textColor);
  transform: scale(1.2);
  color: var(--mainColor);
}

.hr {
  margin: 2rem 0;
  border: none;
  border-top: 1px solid var(--textColor);
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  font-size: 1rem;
  border-top: 1px solid var(--textColor);
}

.footer-bottom p:first-child {
  margin-right: 1rem;
}

@media (min-width: 768px) {
  .footer_container {
    padding: 3rem 8rem;
  }

  .link_lists {
    margin-bottom: 0;
    flex-basis: calc(33.33% - 2rem);
  }

  .hr {
    display: none;
  }
}

@media (min-width: 1200px) {
  .footer_container {
    padding: 3rem 0;
  }

  .link_lists {
    flex-basis: calc(25% - 2rem);
  }
}