@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #d3d3d3;
    font-family: sans-serif;
    margin: 0;
    color: Black;
}

main {
    width: 100%;
    /* padding: 12% 3%; */
    box-sizing: border-box;
    display: inline-block;
    border-radius: 15px;
    overflow: hidden;
}

section {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 30px;

}

.fling-minislide {
    width: 1024px;
    height: 400px;
    display: flex;
    overflow: hidden;
    position: center;
    border-radius: 15px;
    margin: auto;

}

.fling-minislide img {
    position: absolute;
    animation: fling-minislide 25s infinite;
    opacity: 0;
    width: 800px;
    height: 400px;
    border-radius: 15px;
    display: block;
    /* margin: 0 auto; */
    margin-left: 90px;
}
.welcome-message{
    height: 300px;
    width: 1024px;
   background-color: rgba(255,255,255,0.4);
   /* opacity: 0.5; */
   font-size: 20px;
   line-height: 1.9;
   padding: 20px;
}
@keyframes fling-minislide {
    25% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

.fling-minislide img:nth-child(5) {
    animation-delay: 0s;
}

.fling-minislide img:nth-child(4) {
    animation-delay: 5s;
}

.fling-minislide img:nth-child(3) {
    animation-delay: 10s;
}

.fling-minislide img:nth-child(2) {
    animation-delay: 15s;
}

.fling-minislide img:nth-child(1) {
    animation-delay: 20s;
}

@media all and (max-width: 1200px) {
    .fling-minislide {
        width: 700px;
        height: 200px;
        display: flex;
        overflow: hidden;
        position: center;
        border-radius: 15px;

    }

    .fling-minislide img {
        position: absolute;
        animation: fling-minislide 30s infinite;
        opacity: 0;
        width: 700px;
        height: 200px;
        border-radius: 15px;
    }
}


@media all and (max-width: 700px) {
    .fling-minislide {
        width: 500px;
        height: 150px;
        display: flex;
        overflow: hidden;
        position: center;
        border-radius: 15px;

    }

    .fling-minislide img {
        position: absolute;
        animation: fling-minislide 30s infinite;
        opacity: 0;
        width: 500px;
        height: 150px;
        border-radius: 15px;
    }
}

@media all and (max-width: 500px) {
    .fling-minislide {
        width: 400px;
        height: 100px;
        display: flex;
        overflow: hidden;
        position: center;
        border-radius: 15px;

    }

    .fling-minislide img {
        position: absolute;
        animation: fling-minislide 30s infinite;
        opacity: 0;
        width: 400px;
        height: 100px;
        border-radius: 15px;
    }
}

.service a {
    color: #5b7abb;
    display: block;
}

.service h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #56ceba;
    font-size: 1.3rem;
    margin: 1rem 0 0.6rem;
}

.services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  
}

.service {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    max-width: 500px;
}
.service p{
    font-size: 18px;
    line-height: 1.7;
    padding: 5px;
}
.service>img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.service:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}


.service1 h4,
.service1 .cta {
    color: #42b7ca;
}

.service1:hover {
    border: 2px solid #42b7ca;
}


.service2 h4,
.service2 .cta {
    color: #425fca;
}

.service2:hover {
    border: 2px solid #425fca;
}


.service3 h4,
.service3 .cta {
    color: #9c42ca;
}


.service3:hover {
    border: 2px solid #9c42ca;
}

.service4 h4,
.service4 .cta {
    color: #fc037b;
}

.service4:hover {
    border: 2px solid #fc037b;
}